### ISSUE TITLE
cyclomatic_complexity lint triggers in long test case

### ISSUE THREAD

**Issue by mrmonday** [Manishearth/rust-clippy#554]
I spotted this in a recent build:
```
src/util.rs:173:1: 205:2 warning: The function has a cyclomatic complexity of 30, #[warn(cyclomatic_complexity)] on by default
src/util.rs:173 fn test_get_mask() {
src/util.rs:174     assert_eq!(get_mask(0, 1), (1, 0b10000000));
src/util.rs:175     assert_eq!(get_mask(0, 2), (2, 0b11000000));
src/util.rs:176     assert_eq!(get_mask(0, 3), (3, 0b11100000));
src/util.rs:177     assert_eq!(get_mask(0, 4), (4, 0b11110000));
src/util.rs:178     assert_eq!(get_mask(0, 5), (5, 0b11111000));
                ...
src/util.rs:173:1: 205:2 help: You could split it up into multiple smaller functions
for further information visit https://github.com/Manishearth/rust-clippy/wiki#cyclomatic_complexity
```

The function in question:

https://github.com/libpnet/libpnet/blob/c666eb5209c174afd22737981aae77b2c84d3f8b/pnet_macros/src/util.rs#L172-L205

As you can see, this simply a `#[test]` with  lots of assertions in it, and nothing is really gained from breaking it into smaller functions. Perhaps this lint should be ignored for `#[test]` functions?

**Comment by Manishearth** [comment]
We can have an `in_test` similar to `in_macro` which searches for test in the crate config.
