### ISSUE TITLE
Ignoring results, especially 'must_use'

### ISSUE THREAD

**Issue by Ryman** [Manishearth/rust-clippy#22]
I've seen people do this regularly, I guess it's flagged from the `must_use` lint and people use this to silence the warnings.

```
let _ = stream.write(..);
```

Recommendation:
```
// ideally pass the error up
try!(stream.write(..))
// or else, panic
stream.write(..).unwrap()
// or add the allow(unused_must_use) attribute
```
