### ISSUE TITLE
Failing to use HashMap::entry(..)

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#433]
[Example](https://play.rust-lang.org/?gist=b3e146c3a47152943b1a&version=stable)

```
fn insert_if_absent<K: Eq + Hash, V>(m: &mut HashMap<K, V>, k: K, v: V) -> Option<V> {
    if { !m.contains_key(&k) } { m.insert(k, v) } else { None }
}
```
This goes to great lengths to do something without the Entry API (which apparently some fail to notice or understand), whereas the Entry API version (`m.entry(k).or_insert(v)`) is not only shorter and more readable, but may be faster as well, because it isn't guaranteed LLVM will unify the two lookups into one.

**Comment by Manishearth** [comment]
So we basically need to lint for

```
if map.contains_key(&k) {
 ... // statements which don't return
 m.insert()
 ...
}
```

**Comment by llogiq** [comment]
Yeah, there may be a unary not thrown in, but that shouldn't matter.

**Comment by Manishearth** [comment]
Side note: We should lint for ExprIf(ExprBlock), i.e. `if {cond} {expr} else ...` like in the example above :smile:

**Comment by Undeterminant** [comment]
This should apply to `BTreeMap` as well.

**Comment by oli-obk** [comment]
The lint only works when it's `if !somemap.contains_key(..) {..}`, it does not work if there's no unary negation and the branches are swapped.
