### ISSUE TITLE
match_bool

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#391]
```
match some_bool {
    true => x(..)
    false => y(..)
}
// should be written as 
if some_bool { x(..) } else { y(..) }
```

**Comment by kvikas** [comment]
@llogiq I'd like to take a stab at it. Relatively new to rust and I think it will be a good start. So I think what's required is to check type `some_bool`. If it is `bool` then warn. Can you comment if there are additional pre-condition checks required?

**Comment by Manishearth** [comment]
Yeah, pretty much it. If a `ExprMatch` (from `check_expr)` has its match expression with a bool type (found out via `expr_ty`), lint.

**Comment by llogiq** [comment]
As @Manishearth said. I'd start with a compile-fail test (in `tests/compile-fail/matches.rs`) so you can see the lint working.

The code for the lint should fit into `src/matches.rs` (so we don't need another `LintPass`, just extend `MatchPass`). We'll need a `declare_lint!` invocation for our new lint, whose name we also add to the `get_lints` array.

Let me know how you fare or if you get stuck. Also if you like, join us at #rust-tools on irc.mozilla.org

**Comment by kvikas** [comment]
@llogiq @Manishearth can you review the changes. I'm still working on generating help text that has suggested code.

**Comment by llogiq** [comment]
Great job! :+1:

**Comment by kvikas** [comment]
Thanks @llogiq @Manishearth. I'm ditching on generating suggested replacement code as help text, unless you guys think it is required. What I thought will be a trivial thing to do, but realized pattern in 2nd arm can be a binding. It gets little complicated to generate code in that case.

**Comment by llogiq** [comment]
No problem, we can add this later.
