### ISSUE TITLE
Allowing/denying lints doesn't work using using clippy as a cargo subcommand

### ISSUE THREAD

**Issue by zummenix** [Manishearth/rust-clippy#998]
I'm using clippy as a cargo subcommand.
I specified `#![cfg_attr(feature = "clippy", allow(inline_always))]` but I still get these warnings.
```
rustc --version
rustc 1.11.0-nightly (1c975eafa 2016-06-05)
cargo --version
cargo 0.12.0-nightly (099ad28 2016-06-04)
```

**Comment by Manishearth** [comment]
cargo clippy doesn't specify cargo features. We have a PR that landed today that does this, but right now the released clippy doesn't. `cargo clippy --features clippy` should work.

**Comment by llogiq** [comment]
I think it should be `cargo clippy -- --features clippy`, but apart from that, I agree.

**Comment by zummenix** [comment]
Thank you for clarification. Now I understand that I should specify the `clippy` feature in my Cargo.toml.
`cargo clippy --features clippy` works.
