### ISSUE TITLE
Warn on superfluous return

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#113]
If the last item of a closure is a return (or is an if expression where both blocks end with a return statement), we should advise to drop the return to make code more idiomatic.

E.g.
```
fn foo() {
     ...
     return bar;
}
```

**Comment by llogiq** [comment]
Are there other patterns that make this a non-early return? False positives?

I can see `if x { y } else { return z; }` as well as `if x { return y; } else { z }`.

**Comment by Manishearth** [comment]
fixed in #126
