### ISSUE TITLE
Documentation/Markdown Lints

### ISSUE THREAD

**Issue by killercup** [Manishearth/rust-clippy#1007]
I think I already mentioned this some-where some-time some-how ago, but it just came to my mind again. Basically, I'm asking: How much of [RFC 505](https://github.com/rust-lang/rfcs/blob/master/text/0505-api-comment-conventions.md) ("API Comment Conventions") and possibly the still in-progress [RFC 1574](https://github.com/rust-lang/rfcs/pull/1574) ("More API documentation conventions") can be automated?

I think the _basic_ rules in RFC 505 can be automated (assuming the AST has this kind of information, of course). Here's a short recap:

- Use line comments
- Only use `//!` for crate level comments
- "The first line in any doc comment should be a single-line short sentence providing a summary of the code." (Lint max length of 100)
- Use heading level 1
- Use common heading names (Examples, Panics, Failure). A bit of brute-force matching should suffice for usable suggestions (e.g. Example → Examples)
- Add language annotations to code examples (i.e., warn when plain <code>```</code> is found)
- Use references instead of inline links

There are some rules that require NLP, we should no try to do that.

- "All doc comments, including the summary line, should be properly punctuated. Prefer full sentences to fragments."
- "The summary line should be written in third person singular present indicative form."

Back in April, I ported some trivial lints for English texts to Rust ([crates.io](https://crates.io/crates/english-lint)). It might make sense to use this, but it can also get noise really fast. (Though the new error message layout should make multiple annotations per line look pretty nice.)

All those lints only deal with doc comments, but might also work for random Markdown files. They should be Allow by default.

---

Also, if you were to create a new lint group for this (i.e. lints dealing with Markdown instead of Rust code), it should be called [Rover](https://en.wikipedia.org/wiki/Office_Assistant#Additional_downloadable_assistants), clippy's <del>doc</del><ins>dog</ins> friend :)

**Comment by Manishearth** [comment]
We actually have a pretty awesome MD lint that actually parses the MD and does stuff with it. We don't catch much of what you list above, but we could. Some of it, like doc comment style,  sounds better suited for rustfmt. But overall +1

**Comment by stjepang** [comment]
> "All doc comments, including the summary line, should be properly punctuated. Prefer full sentences to fragments."

Well, do we actually need to parse English for this? I think simply checking whether the summary ends with a full stop is enough and covers the majority of cases.

> "The summary line should be written in third person singular present indicative form."

Simply nudging people to write `/// Returns` instead of `/// Return` would go a long way towards getting people to use that form. It's the most common deviation from the doc guidelines, after all.

We don't need advanced technology for detecting bad grammar - just checking for the most common mistakes would already be pretty useful.

**Comment by killercup** [comment]
Hi @stjepang! Since opening this issue in June 2016, the following happened:

- Clippy switched to using pulldown-cmark to parse documentation in #1799
- I wrote [this blog post](https://deterministic.space/machine-readable-inline-markdown-code-cocumentation.html) proposing more conventions (can be read as Pre-RFC)
- I wrote [this tool](https://github.com/killercup/rust-docstrings) to parse documentation strings (also using pulldown-cmark), with some recent contributons from @mcarton
- I also wrote an ["english-lint" crate](https://github.com/killercup/english-lint) which could probably gain a "this is probably not in 3rd person" lint

**Comment by AudaciousAxiom** [comment]
> All doc comments, including the summary line, should be properly punctuated.

This can now be linted using [`doc_paragraphs_missing_punctuation`](https://rust-lang.github.io/rust-clippy/master/index.html#doc_paragraphs_missing_punctuation).
