### ISSUE TITLE
`while_let_loop` fails to lint if last expression in `loop` is a block

### ISSUE THREAD

**Issue by Zarathustra30** [Manishearth/rust-clippy#359]
Another `while_let_loop` issue courtesy of the [n-body benchmark game](http://benchmarksgame.alioth.debian.org/u64q/program.php?test=nbody&lang=rust).

This compiles with no warnings:
```
fn no_warn<T>(slice: &[T]) {
    let mut iter = slice.iter();
    loop {
        let _ = match iter.next() {
            Some(ele) => ele,
            None => break
        };
        {}
    }
}
```

This properly warns:
```
fn warn<T>(slice: &[T]) {
    let mut iter = slice.iter();
    loop {
        let _ = match iter.next() {
            Some(ele) => ele,
            None => break
        };
        //{}
    }
}
```

**Comment by Manishearth** [comment]
cc @Wafflespeanut

**Comment by Wafflespeanut** [comment]
Mmm, yummy! :)
