### ISSUE TITLE
Add actual suggestion for explicit_iter_loop

### ISSUE THREAD

**Issue by killercup** [Manishearth/rust-clippy#1484]
Just got this one:

```
warning: it is more idiomatic to loop over `&mut tris` instead of `tris.iter_mut()`, #[warn(explicit_iter_loop)] on by default
  --> src/ocean.rs:71:13
   |
71 |               for tri in tris.iter_mut() {
   |  _____________^ starting here...
72 | |                 (*tri).subdivide();
73 | |             }
   | |_____________^ ...ending here
   |
   = help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#explicit_iter_loop
```

I thought to myself, _if only rustfix could apply that "`&mut tris` instead of `tris.iter_mut()`" part!_ 😄

**Comment by mcarton** [comment]
Just to avoid any conflict this time, do you want to do that one? :smile:

**Comment by killercup** [comment]
I'll give you a head start! If you haven't made a PR (or comment) around noon tomorrow (UTC), I'll implement it :D
