### ISSUE TITLE
single_match suggestion should handle else blocks

### ISSUE THREAD

**Issue by Manishearth** [Manishearth/rust-clippy#172]
```
match x {
 something => {foo}
 _ => {bar}
}
```

gets the suggestion

```
if let something = x {
 foo
}
```

but it should get the suggestion

```
if let something = x {
 foo
} else {
 bar
}
```

Just needs some extra snippets in https://github.com/Manishearth/rust-clippy/blob/master/src/misc.rs#L50 if there is an else block

**Comment by birkenfeld** [comment]
This is actually a bug - the conditions in https://github.com/Manishearth/rust-clippy/blob/master/src/misc.rs#L31 *seem* to make sure the `_ =>` arm is either unit or an empty block, but fail to test `block.expr`.

Your suggestion is a good extension though.

**Comment by oli-obk** [comment]
This is not actually fixed. The fix now causes the lint to stop reporting at all on possible `if let` + `else` cases.
