### ISSUE TITLE
op_ref invalid recommendation

### ISSUE THREAD

**Issue by hwiechers** [Manishearth/rust-clippy#1665]
Here is my situation:

```
#[allow(dead_code)]
fn eg() {
    let a = "a".to_string();
    let b = "a";

    if b < &a {
        println!("OK");
    }
}
```

```
warning: taken reference of right operand
 --> src/lib.rs:6:8
  |
6 |     if b < &a {
  |        ^^^^^^
  |
  = note: #[warn(op_ref)] on by default
help: dereference the left operand instead
  |     if *b < a {
  = help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#op_ref
```

After applying the recommendation...

```
#[allow(dead_code)]
fn eg() {
    let a = "a".to_string();
    let b = "a";

    if *b < a {
        println!("OK");
    }
}
```
```
error[E0308]: mismatched types
 --> src/lib.rs:6:13
  |
6 |     if *b < a {
  |             ^ expected str, found struct `std::string::String`
  |
  = note: expected type `str`
             found type `std::string::String`

```
