### ISSUE TITLE
lint .split("_") on constant single-char string

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#650]
Suggest `_.split('x')` instead. Should be easy enough with const_eval.

**Comment by mcarton** [comment]
The same goes for `contains`, `{starts,ends}_with`, `{r,}find`, `{r,}split{n,}`, `{r,}matches`, etc. Everything that takes a `P where P: Pattern`.

**Comment by shssoichiro** [comment]
I'll work on this one.

**Comment by llogiq** [comment]
Great! Tell us if you need something, and don't be afrait to push a work in progress PR, you can always add commits later.

**Comment by shssoichiro** [comment]
Could you explain your suggestion of doing this with const_eval? (Particularly, info or link to docs on const_eval?)

**Comment by mcarton** [comment]
[`const_eval`](https://manishearth.github.io/rust-internals-docs/rustc/middle/const_eval/index.html) is a `rustc` module you can use to evaluate a constant expression, here the parameter of the function. The `eval_const_expr_partial` function in particular is used at several places in clippy.

**Comment by Manishearth** [comment]
See the calls to `eval_const_expr_partial` throughout the code. It basically lets us handle non-literal constants (e.g. calls to const fns, or instances of const variables)


I'm not actually sure what this lint is suggesting, since the markdown up top is borked. Did you mean to suggest that cases of functions which can accept a `char` should be given a char instead of an str?

**Comment by shssoichiro** [comment]
If that str has a length of 1, yes. That is how I understood it anyway. 

Thanks for the info as well.

**Comment by Manishearth** [comment]
Yeah, sounds right. Edited.

**Comment by shssoichiro** [comment]
Do we have a way of checking the trait type that a method argument accepts? (E.g. checking if an argument is of type `P where P: Pattern`?) My thought for this was to put this in `MethodsPass` and run the test on any argument that must be of type `P where P: Pattern` but I'm having difficulty implementing this.

**Comment by Manishearth** [comment]
I'm not sure; you can probably look up the type of the method and thus the argument, but generics are a bit hard to work with with `Ty`. For now, feel free to hardcode the paths of the methods which we're linting for.

**Comment by mcarton** [comment]
Yep, my first comment was more about having a white-list of methods than actually check the generic type.

**Comment by shssoichiro** [comment]
I see. I still would like to do it by checking the type because that method seems more likely to catch everything. I suppose if I can't get that to work, I'll fall back to hard coding the method names.

**Comment by Manishearth** [comment]
Checking the type is likely a more expensive operation. But if you can figure out a way to do it cleanly (likely involves obtaining the `ty::Ty` for the function, getting the `ty::Ty` for the arg from that, and then looking at the substs)

**Comment by shssoichiro** [comment]
I'm also concerned about how the performance will be. It has to check the type on each argument in every method call. It will almost definitely be more performant to just check the method names--however, there are currently 18 methods on `str` that take a `P: Pattern`. Maybe I can set it up the same way we have `TRAIT_METHODS`, with a list of methods and the position of the argument that takes a pattern.

**Comment by Manishearth** [comment]
*every method call that takes a literal string.

(Always do the fast check first!)

But yeah, the list is a perfectly good way to go.

**Comment by shssoichiro** [comment]
Is there something special about `methods.rs` or its associated test in how I have to modify these? I have an implementation that appears to be working in the dogfood script, but when I run `cargo test`, all the tests in `methods.rs` fail, like so:

    tests/compile-fail/methods.rs:14:5: 14:41 error: defining a method called `add` on this type; consider implementing the `std::ops::Add` trait or choosing a less ambiguous name
    tests/compile-fail/methods.rs:14     fn add(self, other: T) -> T { self } //~ERROR defining a method called `add`
                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    tests/compile-fail/methods.rs:4:9: 4:15 note: lint level defined here
    tests/compile-fail/methods.rs:4 #![deny(clippy, clippy_pedantic)]
                                            ^~~~~~
    tests/compile-fail/methods.rs:14:5: 14:41 help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#should_implement_trait
    tests/compile-fail/methods.rs:15:5: 15:27 error: defining a method called `drop` on this type; consider implementing the `std::ops::Drop` trait or choosing a less ambiguous name
    tests/compile-fail/methods.rs:15     fn drop(&mut self) { } //~ERROR defining a method called `drop`
                                         ^~~~~~~~~~~~~~~~~~~~~~
    tests/compile-fail/methods.rs:4:9: 4:15 note: lint level defined here
    tests/compile-fail/methods.rs:4 #![deny(clippy, clippy_pedantic)]
                                            ^~~~~~
    tests/compile-fail/methods.rs:15:5: 15:27 help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#should_implement_trait
    tests/compile-fail/methods.rs:22:17: 22:26 error: methods called `into_*` usually take self by value; consider choosing a less ambiguous name
    tests/compile-fail/methods.rs:22     fn into_u16(&self) -> u16 { 0 } //~ERROR methods called `into_*` usually take self by value
                                                     ^~~~~~~~~
    tests/compile-fail/methods.rs:4:9: 4:15 note: lint level defined here
    tests/compile-fail/methods.rs:4 #![deny(clippy, clippy_pedantic)]
                                            ^~~~~~
    tests/compile-fail/methods.rs:22:17: 22:26 help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#wrong_self_convention
    tests/compile-fail/methods.rs:24:21: 24:29 error: methods called `to_*` usually take self by reference; consider choosing a less ambiguous name
    tests/compile-fail/methods.rs:24     fn to_something(self) -> u32 { 0 } //~ERROR methods called `to_*` usually take self by reference
                                                         ^~~~~~~~
    tests/compile-fail/methods.rs:4:9: 4:15 note: lint level defined here
    tests/compile-fail/methods.rs:4 #![deny(clippy, clippy_pedantic)]
                                            ^~~~~~
    tests/compile-fail/methods.rs:24:21: 24:29 help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#wrong_self_convention

The errors seem to be occurring as they should, but the test suite isn't catching them and marking them as passed or something.

**Comment by Manishearth** [comment]
That's compiletest being annoying. What you're seeing is the full stderr output, scroll up and you'll see the actual error that compiletest couldn't find.

**Comment by shssoichiro** [comment]
I see now. It got buried in all the stderr output. Thanks.

**Comment by bluss** [comment]
Why do you suggest this? Neither ascii char splits or single ascii byte string splits are optimized properly in libstd yet, and both cases can in theory be just as efficient as the other.

With the present state of non-optimization, have you compared which way is actually better? I'm not sure it's the char version..

**Comment by shssoichiro** [comment]
I created a very quick benchmark suite, available here: https://gist.github.com/shssoichiro/223c32bcca8ac8d9bf40

`cargo bench` results (reordered for readability):

    test tests::bench_split_long_char_multi_splits ... bench:           0 ns/iter (+/- 0)
    test tests::bench_split_long_str_multi_splits  ... bench:           8 ns/iter (+/- 5)
    test tests::bench_split_long_char_one_split    ... bench:           0 ns/iter (+/- 0)
    test tests::bench_split_long_str_one_split     ... bench:           8 ns/iter (+/- 2)
    test tests::bench_split_short_char             ... bench:           0 ns/iter (+/- 0)
    test tests::bench_split_short_str              ... bench:           8 ns/iter (+/- 2)

`char` is faster in every case.

**Comment by mcarton** [comment]
But `split` is lazy, your benchmark does not prove anything.

**Comment by shssoichiro** [comment]
Very well. (I was worried my original benchmark may have been flawed.) I reworked it so that something is done with the split results: https://gist.github.com/shssoichiro/beafc4eaf67fe5cc0a94

`char` is still faster:

    test tests::bench_split_long_char_multi_splits ... bench:         195 ns/iter (+/- 9)
    test tests::bench_split_long_str_multi_splits  ... bench:         297 ns/iter (+/- 56)
    test tests::bench_split_long_char_one_split    ... bench:         111 ns/iter (+/- 22)
    test tests::bench_split_long_str_one_split     ... bench:         169 ns/iter (+/- 76)
    test tests::bench_split_short_char             ... bench:          80 ns/iter (+/- 40)
    test tests::bench_split_short_str              ... bench:         141 ns/iter (+/- 5)

**Comment by mcarton** [comment]
Now you pay the cost of dynamic allocation, also the compiler likely optimizes everything away in the `char` case (which itself proves the lint makes sense) hence the zeros.
With https://gist.github.com/mcarton/c45969f064b5b684664b I get:
```
test tests::bench_split_long_char_multi_splits ... bench:          50 ns/iter (+/- 2)
test tests::bench_split_long_char_one_split    ... bench:          46 ns/iter (+/- 1)
test tests::bench_split_long_str_multi_splits  ... bench:         110 ns/iter (+/- 5)
test tests::bench_split_long_str_one_split     ... bench:          70 ns/iter (+/- 1)
test tests::bench_split_short_char             ... bench:          13 ns/iter (+/- 1)
test tests::bench_split_short_str              ... bench:          36 ns/iter (+/- 2)
```
`char` is still faster, which makes sense looking at the [implementation of `Pattern` for `char` and `str`](https://github.com/rust-lang/rust/blob/master/src/libcore/str/pattern.rs).

**Comment by shssoichiro** [comment]
I clearly have a long way to go in writing correct benchmarks. Thanks for your patience with my noobishness, heh.

**Comment by bluss** [comment]
Cool benchmarks! Hopefully both can be improved soon.

**Comment by bluss** [comment]
I definitely had the idea that string search (that I worked on) had some cases where it was better than char search. I'll do some testing with multibyte chars, I think it might be there.

**Comment by shssoichiro** [comment]
If that's the case then it's fortunate that my PR doesn't lint against multibyte chars. It will be interesting to see if that is the case.

**Comment by bluss** [comment]
It seems to be the case that multibyte codepoints are more efficient using the &str search (if the text to search is long enough to offset the initial searcher creation cost).
