### ISSUE TITLE
transmute_ptr_to_ref false positive

### ISSUE THREAD

**Issue by leodasvacas** [Manishearth/rust-clippy#1231]
This code:
```
use std::mem::transmute;

fn main() {
    struct Foo<'a> {
        bar: &'a i32,
    }

    let raw = 0 as *const i32;
    unsafe { transmute::<_, &Foo>(raw) };
}
```

Will trigger:
```
transmute from a pointer type (`*const i32`) to a reference type (`&lint_me::Foo<'_>`)
    |
    |   unsafe { transmute::<_, &Foo>(raw) };
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
help: try
    |   unsafe { &*(raw as *const lint_me::Foo<'_>) };
```
But applying the suggestion leads to compile error:
``use of undeclared lifetime name `'_` ``
