### ISSUE TITLE
Should absurd_extreme_comparisons alert for comparison between usize and u64?

### ISSUE THREAD

**Issue by BusyJay** [Manishearth/rust-clippy#1802]
```
let t = i64::MAX;
assert!(t as u64 > usize::MAX as u64);
```

When compiling above snippet, clippy complains that:

> note: #[warn(absurd_extreme_comparisons)] on by default
> help: because usize::MAX as u64 is the maximum value for this type, this comparison is always false

It's true on amd64 platform but not true on i686 platform. Alert on this will assume the code is only compiled and run for amd64 target. And all portable code will need to allow absurd_extreme_comparisons explicitly.

**Comment by oli-obk** [comment]
Since this comparison is useless on 64bit systems, maybe the better solution would be to use some form of cfg to distinguish these cases explicitly. Can you show a real world example?

**Comment by zachs18** [comment]
The lint no longer fires on this snippet, presumably since https://github.com/rust-lang/rust-clippy/pull/2347 . I think this can be closed? cc https://github.com/rust-lang/rust-clippy/issues/1159
