### ISSUE TITLE
`doc-valid-idents` can't be defined in clippy.toml

### ISSUE THREAD

**Issue by JohanLorenzo** [Manishearth/rust-clippy#840]
## Steps to reproduce

* Have a valid camel case name in one Rust doc (for example: UPnP)
* In clippy.toml, define:
``` toml
doc-valid-idents = ["UPnP"]
```
* Run clippy

## Results
The warnings reported by clippy remain and you get this error at the top:
```
error: error reading Clippy's configuration file: unknown key `doc-valid-idents`
```

**Edit:** Version used => `0.0.61`. Maybe ee907b73a4935140c547d3f794e31a13e4f6a75a fixed this issue. I'm checking it.

**Comment by JohanLorenzo** [comment]
My apologies. This was indeed fixed by ee907b7. Closing this issue.

**Comment by mcarton** [comment]
Good bug report though :smile:
