### ISSUE TITLE
no `mk_sp` in `codemap`: compiling with latest rustc nightly fails

### ISSUE THREAD

**Issue by atodorov** [Manishearth/rust-clippy#1646]
I'm seeing lots of these errors:

```
 --> /home/travis/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.121/src/formatting.rs:2:5

  |

2 | use syntax::codemap::mk_sp;

  |     ^^^^^^^^^^^^^^^^^^^^^^ no `mk_sp` in `codemap`
```

Here's my Travis log:
https://travis-ci.org/atodorov/bdcs-api-rs/jobs/217103465

**Comment by oli-obk** [comment]
Yea, we need to rustup. Can someone please take this?

**Comment by polybuildr** [comment]
Is there a temporary workaround? If I use the previous version of rust nightly, would I be able to compile clippy?

**Comment by oli-obk** [comment]
Use the nightly from 2017-03-28

**Comment by mirandadam** [comment]
Looking at the history of [src/libsyntax/codemap.rs](https://github.com/rust-lang/rust/blob/master/src/libsyntax/codemap.rs), it seems commit https://github.com/rust-lang/rust/commit/f08d5ad4c59ca5fc1c961a94c53807d70959c375 no longer publishes mk_sp.

I figure that syntax_pos::Span should be used instead. mk_sp is now used as below in in [src/libsyntax/parse/lexer/mod.rs](https://github.com/rust-lang/rust/commit/f08d5ad4c59ca5fc1c961a94c53807d70959c375#diff-d06ad31c547d2d94c8b8770006977767R71):
```
fn mk_sp(lo: BytePos, hi: BytePos) -> Span {
    Span { lo: lo, hi: hi, ctxt: NO_EXPANSION }
}
```
Will try to whip out a P.R. in a few minutes.

**Comment by oli-obk** [comment]
we have a PR partially fixing this. But we broke a lint, so I don't want to publish yet

**Comment by mirandadam** [comment]
Awesome! Thanks for the quick reply.

**Comment by oli-obk** [comment]
Clippy has been updated and published for the latest nightly.

Sorry about the long wait
