### ISSUE TITLE
Unable to install clippy with nightly. Clippy_lints build failed.

### ISSUE THREAD

**Issue by rlbaker** [Manishearth/rust-clippy#1452]
I'm attempting to install clippy on a fresh install of Rust nightly and I am receiving a compilation error when building clippy_lints. I am running OS X 10.12.2. I was able to replicate this on a second (OS X) machine with a fresh install of rust nightly.

```
→ cargo --version
cargo 0.17.0-nightly (493abf5 2017-01-18)

→ rustc --version
rustc 1.16.0-nightly (c07a6ae77 2017-01-17)
```

```
→ cargo install -f clippy --verbose
    Updating registry `https://github.com/rust-lang/crates.io-index`
   Compiling matches v0.1.4
   Compiling unicode-normalization v0.1.3
   Compiling regex-syntax v0.4.0
   Compiling rustc-serialize v0.3.22
   Compiling quine-mc_cluskey v0.2.4
   Compiling nom v1.2.4
     Running `rustc --crate-name matches .cargo/registry/src/github.com-1ecc6299db9ec823/matches-0.1.4/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 -C metadata=3bb6e7f56ca2dd49 -C extra-filename=-3bb6e7f56ca2dd49 --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --cap-lints allow`
     Running `rustc --crate-name unicode_normalization .cargo/registry/src/github.com-1ecc6299db9ec823/unicode-normalization-0.1.3/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 -C metadata=86787806df218c28 -C extra-filename=-86787806df218c28 --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --cap-lints allow`
     Running `rustc --crate-name regex_syntax .cargo/registry/src/github.com-1ecc6299db9ec823/regex-syntax-0.4.0/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 -C metadata=12d9d8a01c3721ae -C extra-filename=-12d9d8a01c3721ae --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --cap-lints allow`
     Running `rustc --crate-name rustc_serialize .cargo/registry/src/github.com-1ecc6299db9ec823/rustc-serialize-0.3.22/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 -C metadata=bd7ffb5a7ba50190 -C extra-filename=-bd7ffb5a7ba50190 --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --cap-lints allow`
     Running `rustc --crate-name quine_mc_cluskey .cargo/registry/src/github.com-1ecc6299db9ec823/quine-mc_cluskey-0.2.4/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 -C metadata=bd07ad8cc87520ef -C extra-filename=-bd07ad8cc87520ef --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --cap-lints allow`
     Running `rustc --crate-name nom .cargo/registry/src/github.com-1ecc6299db9ec823/nom-1.2.4/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 --cfg 'feature="default"' --cfg 'feature="stream"' -C metadata=e55b35a1fe525d53 -C extra-filename=-e55b35a1fe525d53 --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --cap-lints allow`
   Compiling semver v0.2.3
     Running `rustc --crate-name semver .cargo/registry/src/github.com-1ecc6299db9ec823/semver-0.2.3/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 --cfg 'feature="default"' -C metadata=dde3c68cf16b38cf -C extra-filename=-dde3c68cf16b38cf --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --extern nom=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libnom-e55b35a1fe525d53.rlib --cap-lints allow`
   Compiling toml v0.1.30
     Running `rustc --crate-name toml .cargo/registry/src/github.com-1ecc6299db9ec823/toml-0.1.30/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 --cfg 'feature="rustc-serialize"' --cfg 'feature="default"' -C metadata=fbb6409389798ac6 -C extra-filename=-fbb6409389798ac6 --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --extern rustc_serialize=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/librustc_serialize-bd7ffb5a7ba50190.rlib --cap-lints allow`
   Compiling clippy_lints v0.0.108
     Running `rustc --crate-name clippy_lints .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.108/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 -C metadata=b6d1cfdf2f1e04ee -C extra-filename=-b6d1cfdf2f1e04ee --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --extern toml=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libtoml-fbb6409389798ac6.rlib --extern rustc_serialize=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/librustc_serialize-bd7ffb5a7ba50190.rlib --extern regex_syntax=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libregex_syntax-12d9d8a01c3721ae.rlib --extern unicode_normalization=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libunicode_normalization-86787806df218c28.rlib --extern quine_mc_cluskey=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libquine_mc_cluskey-bd07ad8cc87520ef.rlib --extern matches=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libmatches-3bb6e7f56ca2dd49.rlib --extern semver=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libsemver-dde3c68cf16b38cf.rlib --cap-lints allow`
error[E0531]: cannot find tuple struct/variant `TyObjectSum` in this scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.108/src/shadow.rs:342:9
    |
342 |         TyObjectSum(ref sty, _) |
    |         ^^^^^^^^^^^ not found in this scope

error[E0531]: cannot find tuple struct/variant `TyObjectSum` in this scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.108/src/types.rs:703:13
    |
703 |             TyObjectSum(..) => (20 * self.nest, 0),
    |             ^^^^^^^^^^^ not found in this scope

error[E0531]: cannot find tuple struct/variant `TyPolyTraitRef` in this scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.108/src/types.rs:707:13
    |
707 |             TyPolyTraitRef(..) => (50 * self.nest, 1),
    |             ^^^^^^^^^^^^^^ not found in this scope

error: no associated item named `Vec` found for type `syntax::ast::ExprKind` in the current scope
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.108/src/utils/sugg.rs:119:13
    |
119 |             ast::ExprKind::Vec(..) |
    |             ^^^^^^^^^^^^^^^^^^^^^^

error: no field `ty` on type `&rustc::hir::WhereEqPredicate`
   --> .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.108/src/lifetimes.rs:329:45
    |
329 |                 walk_ty(&mut visitor, &pred.ty);
    |                                             ^^

error: aborting due to 2 previous errors

error: failed to compile `clippy v0.0.108`, intermediate artifacts can be found at `/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR`

Caused by:
  Could not compile `clippy_lints`.

Caused by:
  process didn't exit successfully: `rustc --crate-name clippy_lints .cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.108/src/lib.rs --crate-type lib --emit=dep-info,link -C opt-level=3 -C metadata=b6d1cfdf2f1e04ee -C extra-filename=-b6d1cfdf2f1e04ee --out-dir /var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps -L dependency=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps --extern toml=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libtoml-fbb6409389798ac6.rlib --extern rustc_serialize=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/librustc_serialize-bd7ffb5a7ba50190.rlib --extern regex_syntax=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libregex_syntax-12d9d8a01c3721ae.rlib --extern unicode_normalization=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libunicode_normalization-86787806df218c28.rlib --extern quine_mc_cluskey=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libquine_mc_cluskey-bd07ad8cc87520ef.rlib --extern matches=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libmatches-3bb6e7f56ca2dd49.rlib --extern semver=/var/folders/mh/4rj_pp1n08vgv4s426jf4yyc0000gn/T/cargo-install.eIXDwlCimrwR/release/deps/libsemver-dde3c68cf16b38cf.rlib --cap-lints allow` (exit code: 101)```

**Comment by choleraehyq** [comment]
Same on fedora 25 kernel 4.9.3.

**Comment by clarcharr** [comment]
See #1451

**Comment by oli-obk** [comment]
new clippy is published
