### ISSUE TITLE
Should put `foo` between ticks fires for <code>

### ISSUE THREAD

**Issue by hsivonen** [Manishearth/rust-clippy#1696]
Steps to reproduce:

1. Have an identifier `foo`
2. Have some HTML (e.g. a table) with <code>foo</code> or <code>foo(<var>bar</var>)</code>

Actual results:

```
warning: you should put `foo` between ticks in the documentation
```

Expected results:

Expected clippy to notice `<code>` and not suggest ticks for stuff that's already wrapped in `<code>`.

**Comment by oli-obk** [comment]
Is it allowed to use html in doc comments? You can simply use markdown tables and ticks instead of `<code>`

**Comment by Manishearth** [comment]
Most markdown parsers allow a limited subset of HTML (or even sometimes _all_ HTML) inside them.
