### ISSUE TITLE
Remove `rustfmt` from travis builds

### ISSUE THREAD

**Issue by mcarton** [Manishearth/rust-clippy#1487]
I vote to remove `rustfmt` from travis.

I find it really annoying, blindly applying `rustfmt` suggestions does not make the code clearer in lots of instances and even often make it worst ([recent example](https://github.com/Manishearth/rust-clippy/pull/1486#issuecomment-275847501)).
It also seems really hard to make `rustfmt` happy both locally and on travis ([1](https://github.com/Manishearth/rust-clippy/pull/1465#issuecomment-274332709), [2](https://github.com/Manishearth/rust-clippy/pull/1486#issuecomment-275847633), [3](https://github.com/Manishearth/rust-clippy/pull/1457#issuecomment-274138969)).

**Comment by oli-obk** [comment]
we can set it up so that rustfmt is required to be run once a month. That way we won't diverge much and it doesn't influence day to day business.

**Comment by Manishearth** [comment]
I'm okay with the suboptimal suggestions, since the vast majority of suggestions are good, and the suboptimal ones are subjective.

The local/travis thing is a version issue.

>  That way we won't diverge much 

It tends to diverge quickly IME. We might have better experiences here though.

**Comment by killercup** [comment]
I think the _idea_ of running rustfmt on travis is good. But you should definitely pin it to a specific version to make it more deterministic.

Also, while you are at it, please consider using block ident for function arguments, which reduces line length as well as diff churn. rustfmt has `fn_arg_indent = "Tabbed"` but sadly it doesn't seem to change to current visual indented code in any way…

**Comment by llogiq** [comment]
Perhaps running it (to inform rustfmt devs) without failing the build?

**Comment by oli-obk** [comment]
It's possible to set up travis targets that don't fail the build, but they won't show up red in the pr, just in travis.

**Comment by killercup** [comment]
If it doesn't fail the build, nobody's gonna notice. Unless you manage to write a script that automatically comments on the PR with the rustfmt diff. (Just like the one I [want](https://twitter.com/killercup/status/818136373865709569) for compiler warnings.)

**Comment by llogiq** [comment]
True.

**Comment by Manishearth** [comment]
You can set up a CircleCI build or something, so you get a separate
indicator. Gate merges on travis only.

-Manish Goregaokar

**Comment by oli-obk** [comment]
Alternatively we set up a travis job that only does rustfmt checks and use something like https://github.com/wizeline/travieso#heroku , but I don't have a heroku or other server to host it on.

Or we wait until https://github.com/travis-ci/travis-tasks/pull/78 is merged to automatically get one icon per github job.

Or we just remove the rustfmt checks and add a travis job on master commits that automatically runs rustfmt and pushes a commit to the master branch if rustfmt changed anything.

**Comment by oli-obk** [comment]
[A great argument from @dtolnay against rustfmt as a blocker or even showing up in travis](https://github.com/serde-rs/serde/issues/438#issuecomment-279338348):

> I don't think that would be valuable. The tradeoff is scaring away new contributors. If someone makes a PR, I would prefer that they remember it as a reasonable discussion about meaningful things, rather than as a struggle to satisfy a grumpy buildbot. Even if the overall build is green, seeing a red task can be anxiety-inducing and uncertain about whether you are responsible for fixing it. Instead, if the code looks mostly fine then I won't notice or care anyway, and somebody will run rustfmt every month or so and it takes 10 seconds to clean everything up so there isn't really anything to gain from enforcing it.

**Comment by oli-obk** [comment]
Although I feel like the same argument could be made for `util/update_lints.py`, it's not like it's very important for that list to be 100% up to date. We can make rustfmt and `update_lints` a prerequisite of version bumps instead.

**Comment by mcarton** [comment]
👍 We've already had people complaining that they can't use a lint described in the README because it was not published yet.

**Comment by F001** [comment]
We can add a `x.py` script for this project just like `rustc`. Every building and documentation jobs can be done by this tool. Such as:

```
./x.py prepare     // format codes / update documentations etc. Everyone should run this command before PR
./x.py build       // build the project completely
./x.py test        // run tests
./x.py clean       // cleanup
```
