### ISSUE TITLE
False positive on let_and_return

### ISSUE THREAD

**Issue by Zoxc** [Manishearth/rust-clippy#834]
In the following function, I allocate some memory and then forget that the allocation happened, making the result `'static`. I cannot forget `view` while `mapped` is around, so I have to use `mapped` to make the result and then forget `view`.
```
pub unsafe fn static_map(base: Addr, size: usize) -> &'static mut [u8] {
	let mut view = PhysicalView::new();
	let mapped = view.map(base, size, memory::RW_DATA_FLAGS);
	let result = slice::from_raw_parts_mut(mapped.as_ptr(), mapped.len());
	mem::forget(view);
	result
}
```

**Comment by Zoxc** [comment]
Actually my code didn't compile and I needed to put the `mapped` binding into it's own block, which made the warning go away.
