### ISSUE TITLE
Panic in macro expansion

### ISSUE THREAD

**Issue by hsivonen** [Manishearth/rust-clippy#1755]
Using rustc 1.19.0-nightly (e17a1227a 2017-05-12) and cargo clippy 0.0.132 (built with that rustc):

Steps to reproduce:
```
git clone https://github.com/hsivonen/encoding_rs/
cd encoding_rs
git checkout 3fa3a1f7c05804d0c2e5e935ec4dc35fb8ef855d
cd fuzz
RUST_BACKTRACE=1 cargo clippy
```

Actual results:
```
error: expected `{`, found `if`
   --> fuzzers/fuzz_encodings.rs:528:19
    |
528 |     |data: &[u8]| if let Some(first) = data.first() {
    |                   ^^
    |
help: try placing this code inside a block
    |     |data: &[u8]| {
    | if let Some(first) = data.first() {
    |     let index = *first as usize;
    |     if index >= ENCODINGS.len() { return; }
    |     let encoding = ENCODINGS[index];
    |     dispatch_test(encoding, &data[1..]);
...

thread 'rustc' panicked at 'Box<Any>', /checkout/src/libsyntax/ext/tt/macro_parser.rs:504
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
             at /checkout/src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1: std::sys_common::backtrace::_print
             at /checkout/src/libstd/sys_common/backtrace.rs:71
   2: std::panicking::default_hook::{{closure}}
             at /checkout/src/libstd/sys_common/backtrace.rs:60
             at /checkout/src/libstd/panicking.rs:355
   3: std::panicking::default_hook
             at /checkout/src/libstd/panicking.rs:371
   4: std::panicking::rust_panic_with_hook
             at /checkout/src/libstd/panicking.rs:549
   5: std::panicking::begin_panic
   6: syntax::ext::tt::macro_parser::parse
   7: syntax::tokenstream::TokenTree::parse
   8: <syntax::ext::tt::macro_rules::MacroRulesMacroExpander as syntax::ext::base::TTMacroExpander>::expand
   9: syntax::ext::expand::MacroExpander::expand_invoc
  10: syntax::ext::expand::MacroExpander::expand
  11: syntax::ext::expand::MacroExpander::expand_crate
  12: rustc_driver::driver::phase_2_configure_and_expand::{{closure}}
  13: rustc_driver::driver::phase_2_configure_and_expand
  14: rustc_driver::driver::compile_input
  15: rustc_driver::run_compiler
thread 'main' panicked at 'rustc_thread failed: Any', /checkout/src/libcore/result.rs:859
stack backtrace:
   0: std::sys::imp::backtrace::tracing::imp::unwind_backtrace
             at /checkout/src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1: std::sys_common::backtrace::_print
             at /checkout/src/libstd/sys_common/backtrace.rs:71
   2: std::panicking::default_hook::{{closure}}
             at /checkout/src/libstd/sys_common/backtrace.rs:60
             at /checkout/src/libstd/panicking.rs:355
   3: std::panicking::default_hook
             at /checkout/src/libstd/panicking.rs:371
   4: std::panicking::rust_panic_with_hook
             at /checkout/src/libstd/panicking.rs:549
   5: std::panicking::begin_panic
             at /checkout/src/libstd/panicking.rs:511
   6: std::panicking::begin_panic_fmt
             at /checkout/src/libstd/panicking.rs:495
   7: rust_begin_unwind
             at /checkout/src/libstd/panicking.rs:471
   8: core::panicking::panic_fmt
             at /checkout/src/libcore/panicking.rs:69
   9: core::result::unwrap_failed
  10: cargo_clippy::main
  11: __rust_maybe_catch_panic
             at /checkout/src/libpanic_unwind/lib.rs:98
  12: std::rt::lang_start
             at /checkout/src/libstd/panicking.rs:433
             at /checkout/src/libstd/panic.rs:361
             at /checkout/src/libstd/rt.rs:56
  13: __libc_start_main
  14: _start
error: Could not compile `encoding_rs-fuzz`.

To learn more, run the command again with --verbose.
```

Normal `cargo build` shows the compilation error without a panic in the compiler.

**Comment by oli-obk** [comment]
we probably need to update our driver. the clippy plugin should not be affected

**Comment by phansch** [comment]
This has been fixed at some point in the past and I can't reproduce it anymore. There's a lot of 'long literal lacking separators' warnings, though. Going ahead and closing this.
