### ISSUE TITLE
False positive on needless_range_loop with incomplete ranges

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#279]
`needless_range_loop` does not check if the whole range gets matched, e.g.

```
for i in 0..tokens.len() {
    for j in i+1 .. tokens.len() { // <== this inner loop gets reported
         // do something with tokens[i] and tokens[j]
    }
}
```

Either we require that the range begin at zero or we need to change the suggestion to iterate over a ranged slice.
