### ISSUE TITLE
Lint contains_key then remove on maps

### ISSUE THREAD

**Issue by clarcharr** [Manishearth/rust-clippy#1821]
This doesn't just include the case:

```
if map.contains_key(k) { map.remove(k); }
```

But also other cases, like:

```
if map.contains_key(k) {
    map.remove(k);
    some_logic
} else {
    other_logic
}
```

Which could be better replaced by:

```
if map.remove(k).is_some() {
    some_logic
} else {
    other_logic
}
```

**Comment by llogiq** [comment]
There are actually a number of cases we could lint with good suggestions:
```
if m.contains_key(k) {              if m.remove(k).is_some() {
    m.remove(k);            →           :
    :                               }
}
```

parentNode is NodeStmt(Stmt { node: StmtExpr/StmtSemi(..) })

–––
```
if m.contains_key(k) {              let x = m.remove(k);
    let x = m.remove(k);            if x.is_some() {
    :                       →           :
}                                   }
```

parentNode is NodeStmt(Stmt { node: StmtDecl(P<DeclLocal{ Local{ pat, .. }>, _) })
–––
```
if m.contains_key(k) {      →       if let Some(x) = m.remove(k) {
    let x = m.remove(k).unwrap();       :
    :                               }
}
```

parentNode is NodeExpr(Expr { node: ExprMethodCall(name: "unwrap", ...), .. })
parentNode² ist NodeStmt(Stmt { node: StmtDecl(P<DeclLocal{ Local{ pat, .. }>, _) })
–––

```
if m.contains_key(k) {      →       if let Some(<gen>) = m.remove(k) {
    foo(m.remove(k).unwrap());          foo(<gen>);
    :                                   :
}                                   }
```

parentNode is NodeExpr(Expr { node: ExprMethodCall(name: "unwrap", ...), .. })
parentNode² is anything else... This has two problems:

1. Symbol generation (we'd want a symbol that is not used in the same scope, however, it shouldn't read like "gensym123")
2. snippet construction – the `foo(..)` expression could be arbitrarily complex

We should also limit the last one to cases where `.remove(k).unwrap()` is the first argument, otherwise (with left-to-right argument order) another argument expression could witness `m` before the removal.

**Comment by lpesk** [comment]
I'll start working on this!

**Comment by llogiq** [comment]
Great! Let us know if you need any help!
