### ISSUE TITLE
Another false positive on doc_markdown

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#847]
From [carboxyl](https://github.com/aepsil0n/carboxyl/blob/master/src/lib.rs#L3):

```
//! as described by [Elliott (2009)][elliott_push_pull].
```

The actual link is a few lines below. I guess it's because the parenthesized year.

**Comment by mcarton** [comment]
Nay, must be because of `[that kind][of_link]`.

**Comment by llogiq** [comment]
Didn't you fix a very similar issue a while back?

**Comment by mcarton** [comment]
It was `[that kind](https://of.link)` and the fix was just to ignore anything with a `/` in it :sweat_smile:

**Comment by llogiq** [comment]
Ouch :smile:
