### ISSUE TITLE
Superfluous `format!`

### ISSUE THREAD

**Issue by nagisa** [Manishearth/rust-clippy#438]
E.g. code like this

```
hello(&format!("simple string"));
```

can always be rewritten as

```
hello("simple string")
```

**Comment by llogiq** [comment]
The hardest part is that the lint runs post-macro-expansion IIRC.

**Comment by Manishearth** [comment]
We catch most other case of misuse of String and Vec (aside from the proposed escape analysis).

Not sure what we can do here. We can lint on all `&<string temporary>` but there are cases where a function returns an owned string and you have no choice but to use the temporary. Or we can find a way to detect the expanded macro, using ExpnInfo or something.

(But this isn't E-easy)

**Comment by llogiq** [comment]
OK, I stand corrected. However, I think we should be able to *make* it easy, with a function
`fn macro_span(cx: &Context, expr: &Expr, bang_name: &str) -> Option<span>` that returns the pre-expansion span of the macro call *if* the `expr` is inside a macro-bang expansion with the given `bang_name`, `None` otherwise.
