### ISSUE TITLE
False positive or_fun_call with Result

### ISSUE THREAD

**Issue by Riateche** [Manishearth/rust-clippy#1280]
```
fn main() {
  let x: Result<String, ()> = Ok("asd".to_string());
  x.unwrap_or(String::new());
}
```

The message suggests `x.unwrap_or_default()` but there is no such method for `Result`. It exists only for `Option`.

**Comment by mcarton** [comment]
Good catch!
See also https://github.com/rust-lang/rust/issues/37025.

**Comment by clarcharr** [comment]
Actually: https://doc.rust-lang.org/nightly/std/result/enum.Result.html#method.unwrap_or_default

**Comment by llogiq** [comment]
I'm closing this as it seems to be working as designed. Please reopen if you disagree.
