### ISSUE TITLE
Possible suggestion improvements on match_ref_pats

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#849]
Another example from [Carboxyl](https://github.com/aepsil0n/carboxyl/blob/master/src/transaction.rs#L118):

```
        match &mut *current.borrow_mut() {
            &mut Some(ref mut trans) => action(trans),
            _ => panic!("there is no active transaction to register a callback"),
        }
```
Our lint suggests using `match *&mut *current.borrow_mut() { .. }` while actually `match *current.borrow_mut() { .. }` (and removing `&mut` in the arm) will suffice.

**Comment by oli-obk** [comment]
Orthogonal issue:

shouldn't it actually be `current.borrow_mut().expect("there is no active transaction to register a callback")` ?

**Comment by llogiq** [comment]
I'm not going to judge... :smile:

One could lint `match some_option { None => panic!(..), .. }`, but unless this is the only non-empty arm, it'd look *very* opinionated.

**Comment by vogelbirb** [comment]
I'm not able to reproduce this using Rust Playground's Clippy (version 0.1.88 at the time of this comment).
https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=96b2449e8f026412f199293f8245e052

EDIT: I wasn't able to reproduce this in Carboxyl either.  I ran `git checkout 29e1ecdacd95227cead9a83e7d1fc1b34168604b`, taking me to the commit before `src/transaction.rs` was fixed, and then ran Clippy version 0.1.90. There was no output by the match_ref_pats lint. Should this issue be closed?

**Comment by samueltardieu** [comment]
Yes, it should. Thanks for triaging.
