### ISSUE TITLE
Problematic let_and_return (false positive?)

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#848]
From [carboxyl](https://github.com/aepsil0n/carboxyl/blob/master/src/signal.rs#L412):

```
                        let ret = strong.read().unwrap().call();
                        ret
```
However, when I change to `strong.read().unwrap().call()`, I get

```
src/signal.rs:412:25: 412:31 error: `strong` does not live long enough
src/signal.rs:412                         strong.read().unwrap().call()
                                          ^~~~~~
src/signal.rs:410:29: 413:22 note: reference must be valid for the destruction scope surrounding block at 410:28...
src/signal.rs:410                     move || {
src/signal.rs:411                         let strong = sig.upgrade().unwrap();
src/signal.rs:412                         strong.read().unwrap().call()
src/signal.rs:413                     }
src/signal.rs:411:61: 413:22 note: ...but borrowed value is only valid for the block suffix following statement 0 at 411:60
src/signal.rs:411                         let strong = sig.upgrade().unwrap();
src/signal.rs:412                         strong.read().unwrap().call()
src/signal.rs:413                     }
```

At the very least, the docs should reflect this possible problem. I note that this is within a `move || { .. }` closure. Perhaps this has something to do with the error.

**Comment by oli-obk** [comment]
This is a rust-issue: https://github.com/rust-lang/rust/issues/31439

**Comment by llogiq** [comment]
We should still document this as a possible problem as long as the issue persists.
