### ISSUE TITLE
ptr_arg false positive with associated types in impls

### ISSUE THREAD

**Issue by dgrunwald** [Manishearth/rust-clippy#425]
```
trait MyTrait {
    type Item : Sized;
    fn produce() -> Self::Item;
    fn call_with_ref(&Self::Item);
}
impl MyTrait for () {
    type Item = Vec<i32>;
    fn produce() -> Self::Item { vec![] }
    fn call_with_ref(_a: &Self::Item) {}
}
```

I think `ptr_arg` should ignore trait impls, as the implementer cannot change the function signature.
