### ISSUE TITLE
false positives on unit_cmp (needs macro check)

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#307]
If you auto-derive `PartialEq` or `PartialOrd` on a struct containing unit, this will trigger `unit_cmp`.

Example (from Rust, `src/libcollections/string.rs:1035-1036`:
```
#[derive(PartialEq)]
pub struct ParseError(());
```

**Comment by Manishearth** [comment]
We should macro check this one.

**Comment by llogiq** [comment]
Yes. I already wrote that in the title.

**Comment by Manishearth** [comment]
Oh, wow, I'm an idiot :stuck_out_tongue_closed_eyes:
