### ISSUE TITLE
Needless continue

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#111]
Example code

```
loop { // or any for or while loop
    if ... {
        ...
    } else { continue }
    ... // possibly empty
}
```

If there is no code after the `else { continue }`, the latter can simply be removed. Otherwise the `if` predicate can be inverted and the original then-block concatenated with the code afterwards, like:

```
loop {
     if !... { continue }
     ... // concatenated code blocks
}
```

Also vice versa:

```
loop { // or any for or while loop
    if ... { 
        continue 
    } else {
        ...
    } // note that this must be the only expr in the loop block
}
```

Here, the `if` condition has to be inverted, then the lines `continue } else {` can be removed.

Note: It's actually possible to create a Span with the code to remove and use it in the warning.

Another note: It would be cool if the lint could simplify the inverse of the predicate (e.g. `x.is_empty()` instead of `!!x.is_empty()`, but could even apply DeMorgan's laws).

**Comment by yati-sagade** [comment]
@Manishearth I'd like to take this one -- where can I see code for similar lints?

**Comment by llogiq** [comment]
Similar...[collapsible_if](https://github.com/Manishearth/rust-clippy/blob/master/src/collapsible_if.rs) comes to mind. You'd need to match on any of

* ExprWhile(P<Expr>, P<Block>, Option<Ident>)
* ExprWhileLet(P<Pat>, P<Expr>, P<Block>, Option<Ident>)
* ExprForLoop(P<Pat>, P<Expr>, P<Block>, Option<Ident>)
* ExprLoop(P<Block>, Option<Ident>)

for the outer loop, match over any Blocks you may find, looking for the ExprIf with an ExprAgain (continue)/ExprBreak (break).

**Comment by yati-sagade** [comment]
@llogiq Cool, thanks :)

**Comment by llogiq** [comment]
@yati-sagade You're welcome. Feel free to ask if anything is unclear.

**Comment by yati-sagade** [comment]
@llogiq if `ExprIf` is an `if`, how does one get at the `else` block?

**Comment by llogiq** [comment]
The `ExprIf(P<Expr>, P<Block>, Option<P<Expr>>)` holds the tuple (condition, then-block, else-expression).

If that is actually a block, the else-expression will wrap it in an `ExprBlock(Block)`.

So we have three possible scenarios (simplified a bit):

* `if x { foo }` → `ExprIf(ExprPath("x"), P(ExprBlock(Block([], Some(StmtExpr(ExprPath("foo"))))), None)`
* `if x { foo } else { bar } → ExprIf(ExprPath(…), P(ExprBlock(…)), Some(ExprPath("bar")))`
* `if x { foo } else { bar; baz } ExprIf(ExprPath(…), P(ExprBlock(…)), Some(ExprBlock((...))` (see the first example).

Generally, blocks can be arbitrarily nested.

**Comment by yati-sagade** [comment]
Hey, I'm back working on this after quite some time. I'm having trouble getting at the code representation of a part of a block. Consider this dummy loop:

    while i < 10 {
        i += 1;
        if i % 2 == 0 && i % 3 == 0 {
            println!("{}", i);
            println!("{}", i+1);
            if i % 5 == 0 {
                println!("{}", i+2);
            }
        } else {
            continue;
        }
        let i = 0;
        println!("bar {} ", i);
    }

We want the lint to suggest this replacement for the if expr:

        if i % 2 == 0 && i % 3 == 0 {
            println!("{}", i);
            println!("{}", i+1);
            if i % 5 == 0 {
                println!("{}", i+2);
            }
            let i = 0;
            println!("bar {} ", i);
        }

viz., annexing the remaining `stmts` in the loop block following the `if` expr to the then arm of the `if`, and omitting the else arm altogether. I'm trying to get the string representation of the `stmts` after the `if` by calling `snippet()` on their spans. The problem is, it returns what I think is a macro expansion of `println!`. I tried calling `snippet()` on the spans of `stmt.node` for statements that are not declarations, but it didn't help. I checked `Codemap::span_to_snippet`, and it looks straightforward. Is there a difference between how a `block.span` is treated vs `stmt.span` or `expr.span` in terms of macro expansion?

**Comment by llogiq** [comment]
If you use `utils::snippet(&Context, Span)`, you get the original source code regardless.

Also note that it's easy enough to create `Span`s yourself (e.g. for a range of statements) by directly supplying the `.lo` and `.hi` from other spans.
