### ISSUE TITLE
use statements anywhere but top of module

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#259]
In an earlier version of sokoban-rs, the author included a `use` statement in the middle of a loop.

Let's catch such stuff and propose putting it at the top of the file.

**Comment by Manishearth** [comment]
Meh, this is actually a pattern I've seen used often and it's okay IMO (esp. for test imports).

`Allow` fine though

**Comment by birkenfeld** [comment]
I feel that at least function-local should be allowed if at the top of the function.

**Comment by llogiq** [comment]
> (esp. for test imports).

We probably should ignore `use` statements within `#cfg(test)` (or perhaps any `#cfg`).

I'm fine with `Allow`.

And again, we can have multiple lints ranging from pedantic to lenient.

**Comment by birkenfeld** [comment]
Turns out `use` isn't even allowed in blocks if not at the start...

**Comment by llogiq** [comment]
Yeah, but there can be a lot of blocks within a function...

**Comment by sanmai-NL** [comment]
@llogiq: what is the undesirable effect of using a use inside e.g. a loop block?

Is it possible to elaborate a bit why this is bad? Doing it could enhance self-containedness of functions. Not to say I don't empathize with your apprehension ...

**Comment by BenjaminBrienen** [comment]
We'll focus on "module-level use statements should not come after other items"

**Comment by utkrsharmaa** [comment]
Hey, I wanted to work on this as a first issue, if this is still wanted and no one else is working on it; I'd be glad to. Please let me know the current status of this issue.

**Comment by samueltardieu** [comment]
Sure, feel free to claim the issue (see the [CONTRIBUTING.md](https://github.com/rust-lang/rust-clippy/blob/master/CONTRIBUTING.md) file) if you want to work on it!

**Comment by sanmai-NL** [comment]
I think this is a solution without a problem.

@llogiq: what is the undesirable effect of a use inside e.g. a loop block?

Is it possible to elaborate a bit why this is bad? Doing it could enhance self-containedness of functions. Not to say I don't empathize with your apprehension ...

**Comment by BenjaminBrienen** [comment]
If imports come after their usage, that would be unintuitive. I believe that is only possible with module-level imports.

**Comment by y21** [comment]
Could the [`arbitrary_source_item_ordering`](https://rust-lang.github.io/rust-clippy/master/index.html#arbitrary_source_item_ordering) lint help with this? The lint can enforce that all `use` items appear before functions, const and statics.

**Comment by BenjaminBrienen** [comment]
[imports](https://doc.rust-lang.org/reference/items/use-declarations.html) are [items](https://doc.rust-lang.org/reference/items.html), so that would make sense!

**Comment by utkrsharmaa** [comment]
All tests passed, but when i moved to `cargo test` as the Contribution guide  said, i got a huge error failing multiple "libraries" i have no idea whats causing this and why it's happening. Any help or guidance will be greatly appreciated

this is just a bit from the end, It had several more similar errors
```
error[E0412]: cannot find type `c_void` in module `c`
   --> /home/kin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-1.0.7/src/ioctl/patterns.rs:
220:20
    |
220 |     value: *mut c::c_void,
    |                    ^^^^^^ not found in `c`
    |
help: consider importing one of these items
    |
3   + use crate::ffi::c_void;
    |
3   + use std::ffi::c_void;
    |
3   + use std::os::raw::c_void;
    |
3   + use core::ffi::c_void;
    |
help: if you import `c_void`, refer to it directly
    |
220 -     value: *mut c::c_void,
220 +     value: *mut c_void,
    |

error[E0412]: cannot find type `c_void` in module `c`
   --> /home/kin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-1.0.7/src/ioctl/patterns.rs:
244:52
    |
244 |     pub const unsafe fn new_pointer(value: *mut c::c_void) -> Self {
    |                                                    ^^^^^^ not found in `c`
    |
help: consider importing one of these items
    |
3   + use crate::ffi::c_void;
    |
3   + use std::ffi::c_void;
    |
3   + use std::os::raw::c_void;
    |
3   + use core::ffi::c_void;
    |
help: if you import `c_void`, refer to it directly
    |
244 -     pub const unsafe fn new_pointer(value: *mut c::c_void) -> Self {
244 +     pub const unsafe fn new_pointer(value: *mut c_void) -> Self {
    |

error[E0412]: cannot find type `c_void` in module `c`
   --> /home/kin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-1.0.7/src/ioctl/patterns.rs:
258:37
    |
258 |     fn as_ptr(&mut self) -> *mut c::c_void {
    |                                     ^^^^^^ not found in `c`
    |
help: consider importing one of these items
    |
3   + use crate::ffi::c_void;
    |
3   + use std::ffi::c_void;
    |
3   + use std::os::raw::c_void;
    |
3   + use core::ffi::c_void;
    |
help: if you import `c_void`, refer to it directly
    |
258 -     fn as_ptr(&mut self) -> *mut c::c_void {
258 +     fn as_ptr(&mut self) -> *mut c_void {
    |

error[E0412]: cannot find type `c_void` in module `c`
   --> /home/kin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-1.0.7/src/ioctl/patterns.rs:
264:34
    |
264 |         _extract_output: *mut c::c_void,
    |                                  ^^^^^^ not found in `c`
    |
help: consider importing one of these items
    |
3   + use crate::ffi::c_void;
    |
3   + use std::ffi::c_void;
    |
3   + use std::os::raw::c_void;
    |
3   + use core::ffi::c_void;
    |
help: if you import `c_void`, refer to it directly
    |
264 -         _extract_output: *mut c::c_void,
264 +         _extract_output: *mut c_void,
    |

error[E0412]: cannot find type `c_int` in module `c`
   --> /home/kin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-1.0.7/src/timespec.rs:193:55
    |
193 |     pub(crate) fn as_c_int_millis(&self) -> Option<c::c_int> {
    |                                                       ^^^^^ not found in `c`
    |
help: consider importing one of these type aliases
    |
6   + use crate::ffi::c_int;
    |
6   + use std::ffi::c_int;
    |
6   + use std::os::raw::c_int;
    |
6   + use core::ffi::c_int;
    |
help: if you import `c_int`, refer to it directly
    |
193 -     pub(crate) fn as_c_int_millis(&self) -> Option<c::c_int> {
193 +     pub(crate) fn as_c_int_millis(&self) -> Option<c_int> {
    |

error[E0433]: failed to resolve: could not find `c_int` in `c`
   --> /home/kin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-1.0.7/src/timespec.rs:204:35
    |
204 |             .and_then(|millis| c::c_int::try_from(millis).ok())
    |                                   ^^^^^ could not find `c_int` in `c`
    |
help: consider importing one of these type aliases
    |
6   + use crate::ffi::c_int;
    |
6   + use std::ffi::c_int;
    |
6   + use std::os::raw::c_int;
    |
6   + use core::ffi::c_int;
    |
help: if you import `c_int`, refer to it directly
    |
204 -             .and_then(|millis| c::c_int::try_from(millis).ok())
204 +             .and_then(|millis| c_int::try_from(millis).ok())
    |

error: could not compile `serde_json` (lib) due to 31 previous errors
error[E0433]: failed to resolve: use of undeclared type `IFlags`
   --> /home/kin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rustix-1.0.7/src/fs/ioctl.rs:149:35
    |
149 |         ioctl::ioctl(fd, ctl).map(IFlags::from_bits_retain)
    |                                   ^^^^^^ use of undeclared type `IFlags`

Some errors have detailed explanations: E0412, E0432, E0433, E0514.
For more information about an error, try `rustc --explain E0412`.
error: could not compile `rustix` (lib) due to 262 previous errors
Some errors have detailed explanations: E0207, E0432, E0514.
For more information about an error, try `rustc --explain E0207`.
error: could not compile `rayon` (lib) due to 5 previous errors

thread 'main' panicked at tests/dogfood.rs:52:5:
Dogfood failed for packages `./, clippy_dev, clippy_lints_internal, clippy_lints, clippy_utils, clippy_co
nfig, lintcheck`
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: test failed, to rerun pass `--test dogfood`

```

**Comment by uxobsessed** [comment]
This can safely be closed: [Discussion on this lint](https://rust-lang.zulipchat.com/#narrow/channel/257328-clippy/topic/.22Pre.22-FCP.3A.20.60items_before_use.60)
