### ISSUE TITLE
CamelCase in URL leads to 'put between ticks' warning

### ISSUE THREAD

**Issue by rnestler** [Manishearth/rust-clippy#1836]
clippy warns when one links to an URL with a CamelCase part in it:

```
warning: you should put `DanielKeep` between ticks in the documentation
 --> src/errors.rs:4:24
  |
4 | //! https://github.com/DanielKeep/rust-error-type/issues/2.
  |                        ^^^^^^^^^^
  |
  = note: #[warn(doc_markdown)] on by default
  = help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#doc_markdown
```
I would expect clippy to not care about the formatting of URLs.

**Comment by mcarton** [comment]
Raw links in URL are not rendered as links in CommonMark, and rustdoc itself does not render them as links with `--enable-commonmark` anymore, so clippy is in its right to lint here.

Dupe of #1832.

**Comment by clarcharr** [comment]
(nit: this is PascalCase, not camelCase)
