### ISSUE TITLE
Suggestion: explain error/warning like Rust does.

### ISSUE THREAD

**Issue by cristianoliveira** [Manishearth/rust-clippy#931]
Hey guys!

I was thinking... How about treat the errors/warnings like Rust does? I mean, for each error a code and follow their description structure (when it is possible of course). I think the Rust's error explanations are quite good.

Then in the future, we can create a page like this one https://doc.rust-lang.org/error-index.html.

The actual structure of the rust errors is:
```
<code> - <description>
<example bad code>
<how to fix>
<example good-code>
```

Example:
https://doc.rust-lang.org/error-index.html#E0003

**Comment by Manishearth** [comment]
We already link to the wiki with long explanations.
