### ISSUE TITLE
used_underscore can't handle macros and derive properly at the same time

### ISSUE THREAD

**Issue by Manishearth** [Manishearth/rust-clippy#507]
I removed the test in https://github.com/Manishearth/rust-clippy/commit/4a32445aa7fdc7d38fdfeb23e07536ff11c860bc because we need a stronger macro check to handle stuff like https://github.com/Manishearth/rust-clippy/issues/488#issuecomment-166032639

Might need to write a better macro check. Looks like hygiene works differently for `MacroAttribute`s. Perhaps we should just check for those?

cc @devonhollowood

**Comment by devonhollowood** [comment]
I can take a look at this tonight. While we are improving the macro checking, we might want to lint in cases like this:
```
macro_rules! increment {
    ($_x:expr) => {$_x + 1}
}
```
(currently we don't lint that)

**Comment by Manishearth** [comment]
We don't want to lint in that case. The exact example is obvious, but it's possible that with a more complex macro that the unused variable was due to the exact set of arguments passed which may have deliberately made it unused.

**Comment by devonhollowood** [comment]
I wrote something that I think would work, but I'm not sure how best to test this. I don't want to test using `#[derive(RustcEncodable)]` because it doesn't seem worth adding the `rustc-serialize` dependency for this. Just doing `#[derive(Clone)]` doesn't set off the lint, even if I remove the new check.

**Comment by Manishearth** [comment]
(Ah, sorry, didn't see this message)

Eh, rustc-serialize is stable (since the derive functionality is part of the compiler in this case), so I'm okay with a dev-dependency on it. We already do this for regex for a different macro test.
