### ISSUE TITLE
False positive on doc_markdown with links

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#823]
From multipart, src/client/sized.rs:

```
/// [chunked-example]: http://en.wikipedia.org/wiki/Chunked_transfer_encoding#Example 
```
will be reported, although it is a named link. We should at least document the false positive.
