### ISSUE TITLE
Fail to build with rustc 1.20.0-nightly (d84693b93 2017-07-09)

### ISSUE THREAD

**Issue by Azphreal** [Manishearth/rust-clippy#1880]
Install log [here](https://gist.github.com/Azphreal/8a4b311c342c79f32d178801d9da2b2a).

```
 > rustup run nightly cargo -V
cargo 0.21.0-nightly (eb6cf012a 2017-07-02)
```
```
 > rustup run nightly rustc -V
rustc 1.20.0-nightly (d84693b93 2017-07-09)
```

**Comment by oli-obk** [comment]
published 0.0.143

The false positives in `derive`s are still in there though.
