### ISSUE TITLE
False wrong_self_convention positive with AsRef bound

### ISSUE THREAD

**Issue by llogiq** [Manishearth/rust-clippy#451]
Example from Rust-Bio:

```
src/io/fastq.rs:178:36: 178:47 warning: methods called `to_*` usually take self by reference; consider choosing a less ambiguous name, #[warn(wrong_self_convention)] on by default
src/io/fastq.rs:178     pub fn to_file<P: AsRef<Path>>(path: P) -> io::Result<Self> {
                                                       ^~~~~~~~~~~
src/io/fastq.rs:178:36: 178:47 help: for further information visit https://github.com/Manishearth/rust-clippy/wiki#wrong_self_convention
```

This is not &self anyway, so `wrong_self_convention` seems a bit out of place. Apart from that, `AsRef<T>` should be regarded equal to `&T`

The same would happen with `AsMut` vs, `&mut`, I presume.
