### ISSUE TITLE
Suggests removal of lifetimes in function which takes a closure, causes type mismatch

### ISSUE THREAD

**Issue by m4rw3r** [Manishearth/rust-clippy#253]
In a library which I am writing [here](https://github.com/m4rw3r/rust_parser_experiments), Clippy suggests, among other things, the removal of the lifetime specified for [``many``](https://github.com/m4rw3r/rust_parser_experiments/blob/128d7c70deff74fb4b7fef4a3dae7a2356343478/src/combinator.rs#L122). Removing this lifetime results in errors when running ``cargo test`` which also attempts to compile the example code for the [http_parser](https://github.com/m4rw3r/rust_parser_experiments/blob/128d7c70deff74fb4b7fef4a3dae7a2356343478/examples/http_parser.rs):

```
error: type mismatch resolving `for<'r> <fn(parser::Input<'a, u8>) -> parser::Parser<'a, u8, Header<'a>, parser::error::Error<u8>> {message_header} as core::ops::FnOnce<(parser::Input<'r, u8>,)>>::Output == parser::Parser<'r, u8, _, _>`:
 expected bound lifetime parameter ,
    found concrete lifetime [E0271]
```

It is specifically the use of ``many`` [here](https://github.com/m4rw3r/rust_parser_experiments/blob/128d7c70deff74fb4b7fef4a3dae7a2356343478/examples/http_parser.rs#L112) which causes the issue. Removing the lifetimes on ``message_header`` or all functions in the example fails, as does removal of all lifetimes clippy suggests removing in the whole crate (just causes more errors of the same type as above).

The elision seems to be assigning a different lifetime to the parameter and return value for the supplied closure compared to the lifetime which is used by the parameter and return value of ``many`` itself. And it is not just ``many`` which has this problem, other functions are affected as well (``bind`` is one of them).

**Comment by birkenfeld** [comment]
Yes, this lint currently doesn't look at "where" bounds at all. Will submit a fix.

**Comment by m4rw3r** [comment]
Still seems to be a problem. With the latest master it still suggests the removal of the lifetime for ``many``.

**Comment by m4rw3r** [comment]
Latest master makes correct suggestions now, thank you :)
