### ISSUE TITLE
complications for `str.to_string()`

### ISSUE THREAD

**Issue by birkenfeld** [Manishearth/rust-clippy#232]
In this case you can't replace `to_string()` by `to_owned()` without an additional deref operation:

```
fn main() {
    let a: &&str = &"a";
    let b: String = a.to_string();
}
```

This is because `to_owned()` is implemented for all `Clone` types, and reference types like `&str` are `Clone`, so you'll get a `&str` back. [My opinion is that this is a bit unfortunate (`to_owned` returning a reference), and perhaps worth a bug report in rust.]

The lint should probably add a suggested replacement that inserts the needed number of derefs.

**Comment by llogiq** [comment]
Good catch. I think you should issue the Rust bug report, though I don't have much hope for it becoming anything more than a lint, because it can't be done in a backwards-compatible way otherwise.

**Comment by birkenfeld** [comment]
OK. https://github.com/rust-lang/rust/issues/27993

**Comment by llogiq** [comment]
Regarding the lint, we'd need to count the number of ptrs and insert the correct number of `*`s before the `.to_owned()`, right?

**Comment by birkenfeld** [comment]
Yes, this could be a new function or added to walk_ptrs_ty.
