### ISSUE TITLE
clippy lints v0.0.140 fails to compile on rustc 1.20.0-nightly (69c65d296 2017-06-28)

### ISSUE THREAD

**Issue by dchammond** [Manishearth/rust-clippy#1859]
Trying to install clippy on the latest nightly (macOS) results in this:
```
$ rustup run nightly cargo install clippy
    Updating registry `https://github.com/rust-lang/crates.io-index`
  Installing clippy v0.0.140
   Compiling regex-syntax v0.4.1
   Compiling unicode-normalization v0.1.5
   Compiling lazy_static v0.2.8
   Compiling num-traits v0.1.39
   Compiling itoa v0.3.1
   Compiling unicode-xid v0.0.4
   Compiling semver-parser v0.7.0
   Compiling quine-mc_cluskey v0.2.4
   Compiling matches v0.1.6
   Compiling quote v0.3.15
   Compiling serde v1.0.8
   Compiling dtoa v0.4.1
   Compiling synom v0.11.3
   Compiling syn v0.11.11
   Compiling semver v0.6.0
   Compiling serde_json v1.0.2
   Compiling toml v0.4.2
   Compiling serde_derive_internals v0.15.1
   Compiling serde_derive v1.0.8
   Compiling cargo_metadata v0.2.1
   Compiling clippy_lints v0.0.140
error[E0061]: this function takes 1 parameter but 0 parameters were supplied
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/utils/mod.rs:767:44
    |
767 |     let ret_ty = cx.tcx.type_of(fn_def_id).fn_sig().output();
    |                                            ^^^^^^ expected 1 parameter

error[E0023]: this pattern has 3 fields, but the corresponding tuple variant has 2 fields
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/utils/mod.rs:781:9
    |
781 |         ty::TyFnDef(_, _, f) |
    |         ^^^^^^^^^^^^^^^^^^^^ expected 2 fields, found 3

error[E0023]: this pattern has 3 fields, but the corresponding tuple variant has 2 fields
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/cyclomatic_complexity.rs:139:21
    |
139 |                     ty::TyFnDef(_, _, ty) |
    |                     ^^^^^^^^^^^^^^^^^^^^^ expected 2 fields, found 3

error[E0023]: this pattern has 3 fields, but the corresponding tuple variant has 2 fields
  --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/eta_reduction.rs:67:17
   |
67 |                 ty::TyFnDef(_, _, fn_ty) |
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 fields, found 3

error[E0023]: this pattern has 3 fields, but the corresponding tuple variant has 2 fields
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/eval_order_dependence.rs:130:21
    |
130 |                     ty::TyFnDef(_, _, fn_ty) |
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 fields, found 3

error[E0061]: this function takes 1 parameter but 0 parameters were supplied
  --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/len_zero.rs:98:25
   |
98 |                 impl_ty.fn_sig().inputs().skip_binder().len() == 1
   |                         ^^^^^^ expected 1 parameter

error[E0061]: this function takes 1 parameter but 0 parameters were supplied
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/len_zero.rs:125:25
    |
125 |                 impl_ty.fn_sig().inputs().skip_binder().len() == 1
    |                         ^^^^^^ expected 1 parameter

error[E0061]: this function takes 1 parameter but 0 parameters were supplied
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/len_zero.rs:189:55
    |
189 |                 let sig = cx.tcx.type_of(item.def_id).fn_sig();
    |                                                       ^^^^^^ expected 1 parameter

error[E0061]: this function takes 1 parameter but 0 parameters were supplied
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/loops.rs:747:46
    |
747 |                 let fn_arg_tys = method_type.fn_sig().inputs();
    |                                              ^^^^^^ expected 1 parameter

error[E0023]: this pattern has 3 fields, but the corresponding tuple variant has 2 fields
  --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/mut_reference.rs:60:9
   |
60 |         ty::TyFnDef(_, _, fn_type) |
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 2 fields, found 3

error[E0061]: this function takes 1 parameter but 0 parameters were supplied
  --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/needless_pass_by_value.rs:98:48
   |
98 |         let fn_sig = cx.tcx.type_of(fn_def_id).fn_sig();
   |                                                ^^^^^^ expected 1 parameter

error[E0061]: this function takes 1 parameter but 0 parameters were supplied
   --> /Users/Dillon/.cargo/registry/src/github.com-1ecc6299db9ec823/clippy_lints-0.0.140/src/ptr.rs:116:41
    |
116 |     let sig = cx.tcx.type_of(fn_def_id).fn_sig();
    |                                         ^^^^^^ expected 1 parameter

error: aborting due to previous error(s)

error: Could not compile `clippy_lints`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `clippy v0.0.140`, intermediate artifacts can be found at `/var/folders/3v/tw4xf08124j1_nvj44rzgznh0000gn/T/cargo-install.cIQuOf9iRdIN`

Caused by:
  build failed
```
```
$ rustup run nightly cargo --version
cargo 0.21.0-nightly (abf01e1ed 2017-06-25)
```
```
$ rustup run nightly rustc --version
rustc 1.20.0-nightly (69c65d296 2017-06-28)
```

**Comment by messense** [comment]
Caused by https://github.com/rust-lang/rust/pull/42417

**Comment by oli-obk** [comment]
Thanks @messense for fixing it. I published it as 0.0.141
